{
  "name": "example-quick-start",
  "version": "0.0.1",
  "description": "Code for the Astro Digital Quick Start example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AstroDigital/example-quick-start.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/AstroDigital/example-quick-start/issues"
  },
  "homepage": "https://github.com/AstroDigital/example-quick-start",
  "devDependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "request": "^2.57.0",
    "semistandard": "^5.0.0"
  }
}
